# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=kinyuu
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",6,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=6
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=M_CHECKITEM
Entity2=M_ITEM_CATEGORY
RelationType1=2
RelationType2=2
Fields1=CATEGORY_ID
Fields2=CATEGORY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7703,6972,937,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160712001433
LineMode=0
Bar1=770
Bar2=697
Bar3=94
TermPos1=R
TermPos2=R

[Relation]
Entity1=CHECK_RESULT_P
Entity2=CHECK_RESULT_C
RelationType1=2
RelationType2=3
Fields1=CHECK_ID
Fields2=CHECKP_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1355,8645,1317,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160712003155
LineMode=0
Bar1=136
Bar2=864
Bar3=132
TermPos1=R
TermPos2=R

[Entity]
PName=CHECK_RESULT_C
LName=チェック結果（子）
Comment=
TableOption=
Page=MAIN
Left=1250
Top=250
Field="ID","CHECK_ID","@INT","NOT NULL",0,"","自動採番",$FFFFFFFF,""
Field="親ID","CHECKP_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="分類名","CATEGORY_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="分類表示順","CATEGORY_SORT","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="チェック内容","CHECK_ITEM","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="チェック項目表示順","ITEM_SORT","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="チェック結果","CHECK_RESULT","@INT","NOT NULL",,"","0:\Q\Q(ブランク)/1:○/2:△/3:×",$FFFFFFFF,""
Field="登録者","REGISTER_USER","@VARCHAR",,,"","チェック対象の社員ID／登録者",$FFFFFFFF,""
Field="登録日","REGISTER_DATE","@DATETIME",,,"","レコード生成日／登録日",$FFFFFFFF,""
Field="更新者","UPDATE_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日","UPDATE_DATE","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","@INT","NOT NULL",,"0","0:初期値／1:削除",$FFFFFFFF,""
Field="削除日","DELETE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160718185701
Position="MAIN",1250,250,494,392

[Relation]
Entity1=M_USER
Entity2=CHECK_RESULT_P
RelationType1=2
RelationType2=2
Fields1=EMPLOYEE_ID
Fields2=CHECK_USER
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1385,8615,1449,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160711235630
LineMode=0
Bar1=138
Bar2=862
Bar3=145
TermPos1=R
TermPos2=R

[Entity]
PName=CHECK_RESULT_P
LName=チェック結果（親）
Comment=
TableOption=
Page=MAIN
Left=750
Top=250
Field="ID","CHECK_ID","@INT","NOT NULL",0,"","自動採番",$FFFFFFFF,""
Field="実施回数","CHECK_COUNT","@INT",,,"","社員毎のビジネス基礎チェック実施回数目(1,2,3...＝1回目,2回目,3回目...)",$FFFFFFFF,""
Field="実施者","CHECK_USER","@INT","NOT NULL",,"","チェック対象社員のID／登録者",$FFFFFFFF,""
Field="実施日","CHECK_DATE","@DATE","NOT NULL",,"","編集画面にて更新可",$FFFFFFFF,""
Field="登録者","REGISTER_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="登録日","REGISTER_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新者","UPDATE_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日","UPDATE_DATE","TIMESTAMP",,,"USER_ID","初回は実施日と同値",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","@INT","NOT NULL",,"0","0:初期値／1:削除",$FFFFFFFF,""
Field="削除日","DELETE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160718185725
Position="MAIN",750,250,410,381

[Entity]
PName=M_ITEM_CATEGORY
LName=チェック項目グループマスタ
Comment=
TableOption=
Page=MAIN
Left=1850
Top=750
Field="分類ID","CATEGORY_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="分類項目名","CATEGORY_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="表示順","SORT","@INT",,,"","",$FFFFFFFF,""
Field="登録者","REGISTER_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="登録日","REGISTER_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新者","UPDATE_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日","UPDATE_DATE","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","@INT","NOT NULL",,"0","0:初期値／1:削除",$FFFFFFFF,""
Field="削除日","DELETE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160718185826
Position="MAIN",1850,750,478,353

[Entity]
PName=M_CHECKITEM
LName=チェック項目マスタ
Comment=
TableOption=
Page=MAIN
Left=1250
Top=750
Field="項目ID","ITEM_ID","@INT","NOT NULL",0,"","自動採番",$FFFFFFFF,""
Field="チェック内容","CHECK_ITEM","@VARCHAR(60)","NOT NULL",,"","チェック項目",$FFFFFFFF,""
Field="表示順","SORT","@INT",,,"","",$FFFFFFFF,""
Field="分類ID","CATEGORY_ID","@INT","NOT NULL",,"","中分類のIDを指定",$FFFFFFFF,""
Field="登録者","REGISTER_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="登録日","REGISTER_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新者","UPDATE_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日","UPDATE_DATE","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","@INT","NOT NULL",,"0","0:初期値／1:削除",$FFFFFFFF,""
Field="削除日","DELETE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160718185812
Position="MAIN",1250,750,473,362

[Entity]
PName=M_USER
LName=社員マスタ
Comment=
TableOption=
Page=MAIN
Left=750
Top=750
Field="ID","USER_ID","@INT","NOT NULL",0,"","自動採番",$FFFFFFFF,""
Field="社員名","EMPLOYEE_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","EMPLOYEE_ID","@CHAR","NOT NULL",,"","",$FFFFFFFF,"NOT NULL"
Field="パスワード","PASSWORD","@CHAR",,,"","ログイン機能拡張用",$FFFFFFFF,""
Field="登録者","REGISTER_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="登録日","REGISTER_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新者","UPDATE_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日","UPDATE_DATE","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","@INT","NOT NULL",,"0","0:初期値／1:削除",$FFFFFFFF,""
Field="削除日","DELETE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160718185759
Position="MAIN",750,750,429,370
